/*
Extract the body of main into its own function, and replace 10 with an argument to that function. 
The following main function should work:
fn main() {
    print_square(10);
    print_square(15);
}
*/
/*fn print_square(size: i32) {
    let mut row = 0;
    while row < size {
        let mut col = 0;
        loop{ 
            print!("x");
            if col == size {
            break;}
            col += 1;
            }
        println!("");
        row += 1;
    }
}
fn main() {
    print_square(10);
    print_square(15);
}*/

fn print_square(size: i32) {
    let mut index = 0;

    let mut up = 0;
    while up <= size {
    print!("*");
    up += 1;
    }
    println!{""};

    while index < size - 2 {
        let mut row = 0;
        while row <= size {
            if row == 0 {
                print!("*");
                row += 1;
            } else {
                if row < size {
                    print!(" ");
                    row += 1;
                } else {
                    if row == size {
                        println!("*");
                        row += 1;
                    }
                }
            }
        }
        index += 1;
    }

    let mut up = 0;
    while up <= size {
    print!("*");
    up += 1;
    }
    println!{""};
}
fn main() {
    print_square(10);
    print_square(15);
}
